{
  "name": "proxima-ai",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "services/collector"
  ],
  "scripts": {
    "test": "npm --workspace @proxima/collector test",
    "typecheck": "npm --workspace @proxima/collector run typecheck"
  },
  "engines": {
    "node": ">=22 <23"
  }
}
