{
  "name": "proxima-ai",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "services/collector"
  ],
  "scripts": {
    "architecture:render": "node tools/render_architecture.mjs",
    "build": "npm --workspace @proxima/collector run build",
    "test": "npm --workspace @proxima/collector test",
    "typecheck": "npm --workspace @proxima/collector run typecheck"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "11.16.0"
  }
}
